source/Pages/AWSCredentials.xaml

<helpers:AppControl x:Class="S3stat.SecureSetup.Pages.AWSCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:helpers="clr-namespace:S3stat.SecureSetup.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300">
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Margin="{StaticResource SplitLeft}">
			<Grid Margin="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Height="25">AWS Access Key</Label>
				<Label Grid.Column="0" Grid.Row="1" Height="25">AWS Secret Key</Label>
				<TextBox Name="txtAWSAccessKey" Grid.Column="1" Grid.Row="0" Height="25"/>
				<TextBox Name="txtAWSSecretKey"  Grid.Column="1" Grid.Row="1" Height="25" KeyDown="txtAWSSecretKey_KeyDown"/>
				<DockPanel Grid.Column="1" Grid.Row="2">
					<CheckBox Name="cbRemember" IsChecked="True"></CheckBox>
					<TextBlock Style="{StaticResource Small}" VerticalAlignment="Center" Margin="0">Remember This</TextBlock>
				</DockPanel>
				<Button Grid.Column="1" Grid.Row="3" Content="Continue" Height="50" RenderTransformOrigin="0.5,0.504" Click="Button_Click" Margin="0,15,0,0" VerticalAlignment="Top"/>
			</Grid>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" />
		<ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
			<StackPanel Margin="50">
				<TextBlock Text="AWS Credentials" Style="{StaticResource Heading2}" />
				<mui:BBCodeBlock BBCode="We'll need a set of AWS Credentials to access your account during setup.  Rather than using your main credentials, we recommend you create a new IAM User Account for this purpose."></mui:BBCodeBlock>
				<TextBlock></TextBlock>
				<mui:BBCodeBlock BBCode="Here is a set of [url=https://www.s3stat.com/web-stats/iam-setup-instructions]detailed instructions to create a new IAM User[/url] with the permissions this tool needs to do its thing."></mui:BBCodeBlock>

				
				<TextBlock TextWrapping="WrapWithOverflow">
					<LineBreak/>
					We'll never send your credentials to S3stat or any 3rd party apart from Amazon itself.
					<LineBreak/>
					<LineBreak/>
				</TextBlock>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</helpers:AppControl>
