source/MainWindow.xaml

<mui:ModernWindow x:Class="SecureSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="S3STAT" IsTitleVisible="True"
        LogoData="M-100 -400l704 -200l489 -1850l369 1706l269 -833l192 977l477 200h-571l-91 -260l-333 729l-335 -1269l-270 800h-900z"          
        ContentSource="/Pages/Home.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
				<mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
				<mui:Link DisplayName="s3stat" Source="/Pages/S3statLogin.xaml" />
				<mui:Link DisplayName="aws" Source="/Pages/AWSCredentials.xaml" />
				<mui:Link DisplayName="role" Source="/Pages/Role.xaml" />
				<mui:Link DisplayName="endpoints" Source="/Pages/EndpointSetup.xaml" />
				<mui:Link DisplayName="finished" Source="/Pages/Finished.xaml" />
			</mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
